EAGLE AutoRouter Statistics:

Job           : D:/dev/Projects/pizero_tracker/pizero_tracker/pcb/eagle/HabTrackerPiZero_Shield.brd

Start at      : 22:29:04 (7/22/2020)
End at        : 22:29:09 (7/22/2020)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 16 mil  Layers: 2
Connections   :    31   predefined:  28 ( 0 Vias )

Router memory :   208280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
