EAGLE AutoRouter Statistics:

Job           : /home/mfratczak/dev/Eagle/HabTrackerPiZero/HabTrackerPiZero_Shield_v304.brd

Start at      : 21:19:28 (15.01.2020)
End at        : 21:19:30 (15.01.2020)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 16 mil  Layers: 1
Connections   :    31   predefined:  28 ( 0 Vias )

Router memory :   104140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
